{
	// ENSDF Nuclear Data Evaluation Workspace
	// Professional configuration for nuclear structure data evaluation
	"folders": [
		{
			"name": "ENSDF Root",
			"path": ".."
		}
	],
	"settings": {
		// File associations for ENSDF format
		"files.associations": {
			"*.ens": "log",
			"*.old": "log",
			"*.fed": "log",
			"*.fmt": "log",
			"*.err": "log",
			"*.log": "log"
		},
		// ENSDF-specific editor settings
		"editor.rulers": [80],
		"editor.wordWrap": "off",
		"editor.renderWhitespace": "all",
		"editor.insertSpaces": false,
		"editor.tabSize": 8,
		"files.trimTrailingWhitespace": false,
		"files.insertFinalNewline": false,
		"files.trimFinalNewlines": false,
		// Search configuration
		"search.exclude": {
			"**/A34/.git/**": true,
			"**/A60/.git/**": true,
			"**/XUNDL/.git/**": true,
			"**/*.pdf": true,
			"**/temp/**": true
		},
		// Language-specific settings
		"[log]": {
			"editor.wordWrap": "off",
			"editor.rulers": [80],
			"editor.renderWhitespace": "all"
		},
		"[python]": {
			"editor.rulers": [88, 120],
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"[markdown]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 120
		},
		// Terminal settings
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		// Git settings
		"git.ignoreLimitWarning": true,
		"git.detectSubmodules": false,
		// Copilot settings
		"github.copilot.advanced": {
			"debug.overrideEngine": "codex",
			"debug.testOverrideProxyUrl": "",
			"debug.overrideProxyUrl": ""
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.powershell",
			"github.copilot",
			"github.copilot-chat",
			"ms-vscode.vscode-json"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Column Calibrate",
				"type": "shell",
				"command": "python",
				"args": [".github/column_calibrate.py", "${file}", "--header"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Convert to PDF",
				"type": "shell",
				"command": "python",
				"args": ["ens2pdf.py", "${fileBasenameNoExtension}", "--open"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Git Status",
				"type": "shell",
				"command": "git",
				"args": ["status"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			}
		]
	}
}