{
    "github.copilot.advanced.customCommandDescriptions": ".vscode/copilot-instructions.md",
    "github.copilot.advanced.customPromptOverrides": ".vscode/copilot-instructions.md",
    "github.copilot.enableRepoSpecificConfig": true
}
